<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CatalogoDeProdutos.Core\CatalogoDeProdutos.Core.csproj" />
    <ProjectReference Include="..\CatalogoDeProdutos.Infra\CatalogoDeProdutos.Infra.csproj" />
    <ProjectReference Include="..\CatalogoDeProdutos.Application\CatalogoDeProdutos.application.csproj" />
  </ItemGroup>
</Project>