# Projeto

./: Projeto.sln  README.md
CatalogoDeProdutos.Api/: .gitignore  CatalogoDeProdutos.Api.csproj  Program.cs  appsettings.json  produtos.db  produtos.db-shm  produtos.db-wal
CatalogoDeProdutos.Api/Configure/: Configure.cs
CatalogoDeProdutos.Api/Data/: AppDbContext.cs
CatalogoDeProdutos.Api/Handler/: ProdutoHandler.cs
CatalogoDeProdutos.Api/Migrations/: 20241016232453_CriacaoTabelaProdutos.Designer.cs  20241016232453_CriacaoTabelaProdutos.cs  20241017194457_ConvertTipo.Designer.cs  20241017194457_ConvertTipo.cs  AppDbContextModelSnapshot.cs
CatalogoDeProdutos.Api/Properties/: launchSettings.json
CatalogoDeProdutos.Api/Repository/: Repository.cs
CatalogoDeProdutos.Application/: CatalogoDeProdutos.application.csproj
CatalogoDeProdutos.Application/Services/: ProdutoService.cs
CatalogoDeProdutos.Blazor/: .gitignore  CatalogoDeProdutos.Blazor.csproj  Program.cs  _Imports.razor
CatalogoDeProdutos.Blazor/Components/: List.razor
CatalogoDeProdutos.Blazor/Handler/: ProdutoHandler.cs
CatalogoDeProdutos.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CatalogoDeProdutos.Blazor/Pages/: CreateProduto.razor  ProdutoEdit.razor  ProdutoList.razor
CatalogoDeProdutos.Infra/: CatalogoDeProdutos.Infra.csproj
CatalogoDeProdutos.Infra/Data/: AppDbContext.cs
CatalogoDeProdutos.Infra/Repository/: ProdutoRepository.cs
CatalogoDeProdutos.Teste/: .gitignore  CatalogoDeProdutos.Teste.csproj
CatalogoDeProdutos.Web/: CatalogoDeProdutos.Web.csproj  Program.cs  _Imports.razor
(+23 files in other folders)
